dist/cursos.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="./img/favicon.ico"><title>Cursos</title><link href="css/style.css" rel="stylesheet"></head><body><div class="grid"><header class="header"><picture class="header__logo"><img src="./img/logo.png" alt="logo EuPassarinho" width="150" height="150"></picture><ul class="header__menu__left"><li><a href="index.html">Olá!</a></li><li><a href="projeto.html">Projeto</a></li><li><a href="poesia.html">Poesia</a></li><li><a href="palhacaria.html">Palhaçaria</a></li><li><a class="active" href="cursos.html">Cursos</a></li><li><a href="Contato.html">Contato</a></li></ul><ul class="header__menu__right"><li> <a class="button" href="http://www.facebook.com/eupassarin">                       Facebook</a></li><li> <a class="button" href="http://www.instagram.com/jeffvasques_eupassarinho">Instagram</a></li><li> <a class="button" href="https://www.youtube.com/channel/UC2BHU9a0-7tVnr64-7qtoMw">Youtube  </a></li><li>Contato</li></ul></header><main class="content"><article class="content__article"><header class="content__article__header"><h2>Cursos</h2></header><div class="content__article__tab"><div class="content__article__tab__header">       <button class="tablink" id="defaultOpen" onclick="openPage('apresenta', this, 'white')">apresentação</button><button class="tablink" onclick="openPage('cursos', this, 'white')">cursos</button></div><div class="content__article__tab__content"><div class="tabcontent" id="apresenta"><div class="row">       <p>Para entender a sociedade capitalista é preciso se apropriar do conhecimento mais desenvolvido de nosso período histórico. Esse conhecimento, essencialmente, ainda é o de Marx. Mas a obra de Marx é enorme e complexa, por isso é necessário processos de mediação para que possa chegar aos trabalhadores, incentivando-os a buscar o conhecimento no original. É necessário uma educação que não se encontra nas escolas, educação política de classe, promovida por educadores da classe. O NEP (Núcleo de Educação Popular) 13 de Maio é uma organização que existe há mais de 40 anos dedicada à formação da classe trabalhadora. Desenvolveu uma pedagogia única na América Latina através de seus diversos cursos: dinâmico, participativo, dialogado e sem perder a profundidade necessária à compreensão dos temas abordados. Passei pela extensa formação de 2 anos para formadores políticos do 13 de Maio e posso ministrar seus cursos de formação.</p><p>Além disso, ofereço também cursos e oficinas nas áreas de poesia, palhaçaria, educação e comunicação popular. Caso tenha interesse em algum curso ou queira saber mais, entre em contato!</p></div></div><div class="tabcontent" id="cursos"><div class="card-columns"><div class="card"><div class="card-body"><h4 class="card-title">COMO FUNCIONA A SOCIEDADE I</h4><p class="card-text">Aqui se dá a compreensão da base do funcionamento da sociedade capitalista: como se dá a produção da riqueza dentro de uma sociedade industrial que torna uns tão ricos e outros tão pobres? Que ideologia e consciência social gera uma sociedade como essa? Que transformações históricas conduziram a essa sociedade em que reina a propriedade privada dos meios de produção? Que possibilidades temos para superar esse modo de funcionamento? (15 a 30 participantes, 2 dias)</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">COMO FUNCIONA A SOCIEDADE II</h4><p class="card-text">As características fundamentais da competição capitalista de acordo com o pensamento liberal e com a percepção dos trabalhadores. A crise do Capital e a intervenção do Estado na economia. Perspectivas e desafios do movimento operário sindical. (15 a 30 participantes, 2 dias)</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">COMUNICAÇÃO E EXPRESSÃO</h4><p class="card-text">Compreensão da origem das dificuldades de se falar em público e pesquisa, através de exercícios práticos, sobre como podemos reverter esse processo. (15 a 20 participantes, 2 dias)</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">ANÁLISE DE CONJUNTURA</h4><p class="card-text">Como realizar a análise da conjuntura, partindo da compreensão da formação social, da composição de classes e de suas representações políticas.</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">PROCESSO DE CONSCIÊNCIA</h4><p class="card-text">Como alguém se torna militante? E por quê deixa de sê-lo? Dedicado ao estudo do processo pelo qual se move a consciência (alienação, consciência reivindicatória, consciência revolucionária) e suas formas de expressão e organização coletiva.</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">MÉTODO</h4><p class="card-text">Compreensão das bases do método em Marx para observar a realidade: materialismo, historicidade e dialética.</p></div></div><div class="card"><div class="card-body"><h4 class="card-title">CURSOS DE ARTEDUCAÇÃO</h4><p class="card-text"><ul><li>Oficinas de improvisação (teatro esporte)</li><li>Oficinas/curso de introdução ao palhaço</li><li>Oficinas de leitura e produção poética</li><li>Oficinas/curso de comunicação popular</li><li>Oficinas/curso de educação popular</li></ul></p></div></div></div></div></div></div></article></main><sidebar class="right"><div class="right__menu"></div></sidebar><!--block footerfooter.footer
    p Website by Denis Forigo--></div><script type="text/javascript" src="js/main.js"></script></body>

src/templates/cursos.pug
extends layout.pug
block article
    article.content__article
        header.content__article__header
            h2 #{htmlWebpackPlugin.options.title}
        .content__article__tab
            .content__article__tab__header        
                button#defaultOpen.tablink(onclick="openPage('apresenta', this, 'white')") apresentação
                button.tablink(onclick="openPage('cursos', this, 'white')") apresentação
                
            .content__article__tab__content
                #apresenta.tabcontent
                    .row        
                        p Para entender a sociedade capitalista é preciso se apropriar do conhecimento mais desenvolvido de nosso período histórico. Esse conhecimento, essencialmente, ainda é o de Marx. Mas a obra de Marx é enorme e complexa, por isso é necessário processos de mediação para que possa chegar aos trabalhadores, incentivando-os a buscar o conhecimento no original. É necessário uma educação que não se encontra nas escolas, educação política de classe, promovida por educadores da classe. O NEP (Núcleo de Educação Popular) 13 de Maio é uma organização que existe há mais de 40 anos dedicada à formação da classe trabalhadora. Desenvolveu uma pedagogia única na América Latina através de seus diversos cursos: dinâmico, participativo, dialogado e sem perder a profundidade necessária à compreensão dos temas abordados. Passei pela extensa formação de 2 anos para formadores políticos do 13 de Maio e posso ministrar seus cursos de formação.

                        p Além disso, ofereço também cursos e oficinas nas áreas de poesia, palhaçaria, educação e comunicação popular. Caso tenha interesse em algum curso ou queira saber mais, entre em contato!
                #cursos.tabcontent
                    .card-columns
                        .card
                            .card-body
                                h4.card-title COMO FUNCIONA A SOCIEDADE I
                                p.card-text
                                    | Aqui se dá a compreensão da base do funcionamento da sociedade capitalista: como se dá a produção da riqueza dentro de uma sociedade industrial que torna uns tão ricos e outros tão pobres? Que ideologia e consciência social gera uma sociedade como essa? Que transformações históricas conduziram a essa sociedade em que reina a propriedade privada dos meios de produção? Que possibilidades temos para superar esse modo de funcionamento? (15 a 30 participantes, 2 dias)
                        .card
                            .card-body
                                h4.card-title COMO FUNCIONA A SOCIEDADE II
                                p.card-text
                                    | As características fundamentais da competição capitalista de acordo com o pensamento liberal e com a percepção dos trabalhadores. A crise do Capital e a intervenção do Estado na economia. Perspectivas e desafios do movimento operário sindical. (15 a 30 participantes, 2 dias)
                        .card
                            .card-body
                                h4.card-title COMUNICAÇÃO E EXPRESSÃO
                                p.card-text
                                    | Compreensão da origem das dificuldades de se falar em público e pesquisa, através de exercícios práticos, sobre como podemos reverter esse processo. (15 a 20 participantes, 2 dias)
                        .card
                            .card-body
                                h4.card-title ANÁLISE DE CONJUNTURA
                                p.card-text
                                    | Como realizar a análise da conjuntura, partindo da compreensão da formação social, da composição de classes e de suas representações políticas.
                        .card
                            .card-body
                                h4.card-title PROCESSO DE CONSCIÊNCIA
                                p.card-text
                                    | Como alguém se torna militante? E por quê deixa de sê-lo? Dedicado ao estudo do processo pelo qual se move a consciência (alienação, consciência reivindicatória, consciência revolucionária) e suas formas de expressão e organização coletiva.
                        .card
                            .card-body
                                h4.card-title MÉTODO
                                p.card-text
                                    | Compreensão das bases do método em Marx para observar a realidade: materialismo, historicidade e dialética.
                        .card
                            .card-body
                                h4.card-title CURSOS DE ARTEDUCAÇÃO
                                p.card-text
                                    ul
                                        li Oficinas de improvisação (teatro esporte)
                                        li Oficinas/curso de introdução ao palhaço
                                        li Oficinas de leitura e produção poética
                                        li Oficinas/curso de comunicação popular
                                        li Oficinas/curso de educação popular

                                        
