dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="./img/favicon.ico"><title>Principal</title><link href="css/style.css" rel="stylesheet"></head><body><div class="grid"><header class="header"><picture class="header__logo"><img src="./img/logo.png" alt="logo EuPassarinho" width="150" height="150"></picture><ul class="header__menu__left"><li><a href="index.html">Olá!</a></li><li><a href="projeto.html">Projeto</a></li><li><a href="poesia.html">Poesia</a></li><li><a href="palhacaria.html">Palhaçaria</a></li><li><a href="cursos.html">Cursos</a></li><li><a href="Contato.html">Contato</a></li></ul><ul class="header__menu__right"><li> <a class="button" href="http://www.facebook.com/eupassarin">                       Facebook</a></li><li> <a class="button" href="http://www.instagram.com/jeffvasques_eupassarinho">Instagram</a></li><li> <a class="button" href="https://www.youtube.com/channel/UC2BHU9a0-7tVnr64-7qtoMw">Youtube  </a></li><li>Contato</li></ul></header><main class="content"><article class="content__article"><header class="content__article__header"><h2>Principal</h2></header><div class="content__article__tab"><div class="content__article__tab__header">       <button class="tablink" id="defaultOpen" onclick="openPage('insta', this)">instagram</button><button class="tablink" onclick="openPage('blog', this)">blog</button><button class="tablink" onclick="openPage('poesiadeluta', this)">poesia de luta</button><button class="tablink" onclick="openPage('livros', this)">livros</button></div><div class="content__article__tab__content"><div class="tabcontent" id="insta"><form class="search"><input class="search__field" style="display:none" placeholder="Procure uma post"><button class="btn search__btn" style="display:none"><span>Busca</span></button></form><div class="results"><div class="results__list card-columns"></div><div class="results__pages"></div></div></div><div class="tabcontent" id="blog">                  <form class="search"><input class="search__field" placeholder="Procure uma post"><button class="btn search__btn"><span>Busca</span></button></form><div class="results"><div class="results__list card-columns"></div><div class="results__pages"></div></div></div><div class="tabcontent" id="poesiadeluta"><form class="search"><input class="search__field" placeholder="Procure uma poesia"><button class="btn search__btn"><span>Busca</span></button></form><div class="results"><div class="results__list card-columns"></div><div class="results__pages"></div></div></div><div class="tabcontent" id="livros"><form class="search"><input class="search__field" placeholder="Procure uma poesia"><button class="btn search__btn"><span>Busca</span></button></form><div class="results"><div class="results__list card-columns"></div><div class="results__pages"></div></div></div></div></div></article></main><sidebar class="right"><div class="right__menu"></div></sidebar><!--block footerfooter.footer
    p Website by Denis Forigo--></div><script type="text/javascript" src="js/main.js"></script></body>

src/templates/index.pug
extends layout.pug
block article
    article.content__article
        header.content__article__header
            h2 #{htmlWebpackPlugin.options.title}
        .content__article__tab
            .content__article__tab__header        
                button#defaultOpen.tablink(onclick="openPage('insta', this)") instagram
                button.tablink(onclick="openPage('blog', this)") blog
                button.tablink(onclick="openPage('poesiadeluta', this)") poesia de luta
                
            .content__article__tab__content
                #insta.tabcontent
                    form.search
                        input(class="search__field", style="display:none",placeholder="Procure uma post")
                        button(class="btn search__btn", style="display:none")
                            span Busca
                    .results
                        .results__list.card-columns
                        .results__pages
                #blog.tabcontent                   
                    form.search
                        input(class="search__field", placeholder="Procure uma post")
                        button(class="btn search__btn")
                            span Busca
                    .results
                        .results__list.card-columns
                        .results__pages
                        
                #poesiadeluta.tabcontent
                    form.search
                        input(class="search__field", placeholder="Procure uma poesia")
                        button(class="btn search__btn")
                            span Busca
                    .results
                        .results__list.card-columns
                        .results__pages
